<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta id="theme-color" name="theme-color" content="transparent">
    <title>KaiOS Plus v0.0.1</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201809221754, bn-IN:201809221754, doi-IN:201809221754, en-US:201809221754, gu-IN:201809221754, hi-IN:201809221754, kn-IN:201809221754, ks-IN:201809221754, kok-IN:201809221754, mai-IN:201809221754, ml-IN:201809221754, mni-IN:201809221754, mr-IN:201809221754, ne-IN:201809221754, or-IN:201809221754, pa-IN:201809221754, sa-IN:201809221754, sat-IN:201809221754, sd-IN:201809221754, ta-IN:201809221754, te-IN:201809221754, und-bod:201809221754, ur-IN:201809221754">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/fxa_iac_client.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/settings_helper.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" href="dist/style.css">
  <meta content="2.2" name="appVersion"></head>
  <body>
    <div id="root">
      <div id="cards"></div>
    </div>
    <script defer="" src="dist/vendors.js"></script>
    <script defer="" src="dist/bundle.js"></script>
  </body>

</html>
