{
  "name": "LogManager",
  "orientation": "default",
  "description": "Gaia Logmanager",
  "type": "certified",
  "launch_path": "index.html",
  "role": "system",
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/settings_84.png"
  },
  "activities": {
    "logmanager": {
      "disposition": "window",
      "returnValue": false
    }
  },
  "developer": {
    "url": "https://www.kaiostech.com",
    "name": "KaiOS"
  },
  "permissions": {
    "audio-channel-content": {},
    "settings": {
      "access": "readwrite"
    },
    "storage": {},
    "device-storage:sdcard": {
       "access": "readwrite"
     },
    "systemXHR": {},
    "jrdextension": {},
    "mobileconnection": {},
    "tcp-socket": {},
    "idle": {},
    "time": {},
    "geolocation": {},
    "mmi-test": {}
  },
  "locales": {
    "en-US": {
      "name": "LogManager",
      "description": "LogManager"
    }
  },
  "chrome": {
    "statusbar": "overlap"
  }
}
