{
  "name": "Engmode",
  "orientation": "default",
  "description": "Gaia Engmode",
  "type": "certified",
  "launch_path": "index.html",
  "role": "system",
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/settings_84.png"
  },
  "activities": {
    "engmode": {
      "disposition": "window",
      "filters": {
        "target": "device"
      }
    }
  },
  "messages": [
     { "alarm": "/index.html" }
  ],
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia",
    "name": "KaiOS"
  },
  "permissions": {
    "alarms":{},
    "power": {},
    "fmradio":{},
    "speaker-control":{},
    "audio-channel-content": {},
    "settings": {
      "access": "readwrite"
    },
    "storage": {},
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "device-storage:sdcard": {
       "access": "readwrite"
     },
    "systemXHR": {},
    "jrdextension": {},
    "mobileconnection": {},
    "tcp-socket": {},
    "idle": {},
    "time": {},
    "geolocation-noprompt": {},
    "mmi-test": {},
    "desktop-notification": {},
    "camera":{},
    "audio-channel-alarm":{}
  },
  "locales": {
    "zh-TW": {
      "name": "\u5f71\u7247\u5eab",
      "description": "Gaia \u5f71\u7247\u5eab"
    },
    "fr": {
      "name": "Vid\u00e9o",
      "description": "Lecteur vid\u00e9o de Gaia"
    },
    "en-US": {
      "name": "Engmode",
      "description": "Gaia Engmode"
    },
    "ar": {
      "name": "\u0641\u064a\u062f\u064a\u0648",
      "description": "Gaia \u0641\u064a\u062f\u064a\u0648"
    },
    "zh-CN": {
      "name": "\u89c6\u9891",
      "description": "Gaia \u89c6\u9891"
    }
  },
  "chrome": {
    "statusbar": "overlap"
  }
}
